# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

mizzao:bootstrap-3
underscore@1.0.10

http@1.2.12
meteorhacks:npm


npm-container
simple:rest
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.16
blaze-html-templates
session@1.1.7
jquery@1.11.10
tracker@1.1.2
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.13
spacebars
check@1.2.5
standard-minifier-css@1.3.4
standard-minifier-js@2.0.0
shell-server
